hibernate.multiTenancy=SCHEMA

#hibernate.multi_tenant_connection_provider=\
# dms.config.multitenant.CustomConnectionProvider

#hibernate.jdbc.batch_size = 30
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.batch_versioned_data=true
